{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=profitzen_prod;Username=postgres;Password=dev_password_123"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_IN_PRODUCTION_USE_ENVIRONMENT_VARIABLE",
    "Issuer": "Profitzen.Identity",
    "Audience": "Profitzen.Api",
    "ExpiryInMinutes": 480
  }
}
