{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=profitzen;Username=postgres;Password=dev_password_123"
  },
  "JwtSettings": {
    "SecretKey": "MySecretKeyForDevelopmentOnlyChangeInProduction123456789",
    "Issuer": "Profitzen.Identity",
    "Audience": "Profitzen.Api",
    "ExpiryInMinutes": 60
  },
  "Services": {
    "Inventory": {
      "Url": "http://localhost:5001"
    },
    "Customer": {
      "Url": "http://localhost:5006"
    }
  }
}