{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=profitzen;Username=postgres;Password=dev_password_123"
  },
  "JWT_SECRET": "default-super-secret-key-for-development-only-not-for-production",
  "JWT_ISSUER": "Profitzen.Identity",
  "JWT_AUDIENCE": "Profitzen.Api",
  "AI": {
    "OllamaUrl": "http://localhost:11434",
    "Model": "llama3.2"
  }
}